BASE_URL="" # Middleware Path - eg : "https://middleware.prathamdigital.org"
AUTH_API_TOKEN="" # User Auth Access Token
NEXT_PUBLIC_TENANT_ID="" # Tenant Id of User
CLOUD_STORAGE_URL="" #Use environment variable for S3 Cloud Storage URL